:root{
    --pink: #f14e95;
    --bg: #0a0a0a;
    --shadow: 0 2px 2px rgba(0 0 0 /0.5);
}

body {
    font-size: 1.2rem;
    font-family: 'work sans', sans-serif;
    min-height: 2000px;
}

.hero::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(img/weeding1.jpg);
    z-index: -1;
    filter: grayscale();
}

.hero {
    position: relative;
    min-height: 100vh;
    

}
.hero h1, .hero h4, .hero p{
    text-shadow: var(--shadow);
}

.hero h1{
    font-family: 'Sacramento', cursive;
    font-size: 6rem;
}
.hero h4 {
    font-size: 1.6rem;
}
.hero p{
    font-size: 1.4rem;
}

.hero a{
    color: var(--pink);
    background-color: white;
    box-shadow: var(--shadow);
}

.hero a:hover{
    background-color: var(--pink);
    color: white;

}


/* media query */
/* laptop */
@media (max-width: 992px){
    html {
        font-size: 75%;
    }
    .simply-countdown> .simply-section{
        padding: 70;
    }

}

/* tablet */
@media (max-width: 768px){
    html {
        font-size: 65%;
    }
    .simply-countdown> .simply-section{
        padding: 60px;
        margin: 5px;
    }
}

/* mobile phome */
@media (max-width: 567px){
    html {
        font-size: 60%;
    }
    .simply-countdown> .simply-section{
        padding: 45px;
        margin: 3px;
    }
}